<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!-- Google map API and key -->
	  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC36Mq4sQqGL0ePgZRKN_FqCeY1olujJFM"></script>
      <!-- For the jquery -->
      <script src="/static/js/jquery-3.2.0.min.js"></script>
      <!-- This is to get the _.ForEach working in the javaScript file -->
      <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
       <script type="text/javascript">google.charts.load('current', {'packages':['bar']});</script>
      <link href="/static/style.css" rel="stylesheet" type="text/css">
      <!--<link rel="icon" href="data:;base64,iVBORw0KGgo=">-->
      <title>Dublin Bikes project</title>
       <style>
/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {
height:50px;
width:50px;
}
/* Optional: Makes the sample page fill the window. */
html, body {
height:50px;
margin:10mm;
padding:20mm;
}
       </style>
   </head>
   <body>
   <div class="se-pre-con"></div>
       <header>
    <!--<img src="../static/logo.JPG" alt="BikeLogo" style="float: right; width: 200px; height: 90px; border: none; margin-top: 8px;">-->
  <h1>Dublin Bikes project</h1>
       </header>
       <br><br>
      <div class="container">
<!-- Display the map -->
            <div class="inline" id="map" style="width:100%;height:500px;">
               <script src="/static/js/app.js"></script>
            </div>
       </div>
       <div id="dropdown">
           <select id="select" onchange="show(this)">
               <option value="">-- Select --</option>
           </select>
       </div>
       <div id="dTime">
           <select id="select-time" onchange="updateType(this)">
               <option selected value="daily">Daily</option>
               <option value="hourly">Hourly</option>
           </select>
       </div>
       <div class="stats" id ="daily_div"></div>
       
       
 </body>

</html>

